* {
  margin: 0;
  padding: 0;
}

.mainBG {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 56px);
  object-fit: cover;
  margin-left: -69px;
  margin-right: -68px;
}

.videoBG {
  width: 100%;
  height: auto;
  object-fit: cover;
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.text-container {
  position: absolute;
  top: 40vh;
  left: 50%; /* Center the container horizontally */
  transform: translateX(-50%);
  color: white;
  text-align: center;
  text-shadow: 0 0 5px #444;
}

.landing-page-button {
  background-color: #b9e6a2;
  border: 0;
  padding: 8px 0px 8px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 20px;
}

.landing-page-button:hover {
  background-color: #b9e6a2;
  font-weight: 400;
  color: rgb(78, 78, 78);
}

.font {
  font-family: Helvetica Neue, Tahoma, Verdana, sans-serif;
  letter-spacing: 1.5px;
}

.title {
  font-size: 6vh; /* Fix the typo here */
  padding: 0;
  margin: 0;
}

div p {
  padding: 0 0 20px;
}

.developer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* border: 1px dashed purple; */
  margin: 20px 250px;
}

@media (min-width: 768px) {
  /* Apply changes for screens wider than 768px */
  .developer-container {
    grid-template-columns: repeat(
      3,
      minmax(0, 1fr)
    ); /* Each card takes half of the horizontal space */
  }
}

.developer-card {
  /* display: grid;
  grid-template-areas: 3fr 5fr; */
  border: 1px solid black;
  padding: 10px;
  gap: 2em;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 10px #b9e6a2;
  max-width: auto;
}

.developer-Image {
  /* grid-template-rows: 1fr;
  grid-template-columns: 3fr; */
  justify-content: center;
  max-width: 250px;
  height: auto;
  border-radius: 50%;
  padding: 0;
  max-height: 250px;
  margin: 10px 40px 20px 0px;
  box-shadow: 3px 0px 8px 8px #d9d6da;
}

.developer-Image1-2 {
  /* grid-template-rows: 1fr;
  grid-template-columns: 3fr; */
  max-width: 200px;
  height: auto;
  max-height: 200px;
  border-radius: 50%;
  padding: 0;
  margin: 10px 40px 68px 0px;
  box-shadow: 3px 0px 5px 5px #d9d6da;
}

.developer-card h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

div > p {
  padding: 5px 5px 40px 5px;
  margin: 0px;
}

.links-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.developer-card a {
  text-decoration: none;
  color: #007bff;
  font-size: 1.2em;
}

.developer-card a:hover {
  text-decoration: underline;
}
